PORT=8000
MONGO_URI=mongodb://localhost:27017/mern-auth

JWT_SECRET=yourjwtsecret
JWT_EXPIRES=1d

CLOUDINARY_CLOUD_NAME=yourcloudinaryname
CLOUDINARY_API_KEY=yourcloudinaryapiname
CLOUDINARY_API_SECRET=yourcloudinaryapisecret
CLOUDINARY_URL=yourcloudinaryurl

EMAIL_HOST=''
EMAIL_USER=''
EMAIL_PASS=''

# admin frontend PORT NO. :
FRONTEND_URL=http://localhost:3000
                                                                                      
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_SERVICE_SID=''

MAIL_TRAP_USER=''
MAIL_TRAP_PASS=''